Nodex/MainWindow.xaml

<Window x:Name="window" x:Class="Nodex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:Nodex.Resources.Controls"
        xmlns:local="clr-namespace:Nodex"
        mc:Ignorable="d"
        Title="Nodex" Height="500" Width="850" Closed="window_Closed">
    <Window.InputBindings>
        <KeyBinding Command="{Binding DeleteCommand, ElementName=window, Mode=OneWay}" Key="Delete"/>
    </Window.InputBindings>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*" MinWidth="100"/>
            <ColumnDefinition Width="4" MaxWidth="4"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" Margin="0" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" HorizontalAlignment="Stretch"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="4" MaxHeight="4" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ScrollViewer x:Name="scrollviewerNodeSpace" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Drop="scrollviewerNodeSpace_Drop" MouseRightButtonDown="scrollviewerNodeSpace_MouseRightButtonDown">
                <Canvas x:Name="canvasNodeSpace" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"/>
            </ScrollViewer>
            <GridSplitter Grid.Row="1" Margin="0" ResizeDirection="Rows" ResizeBehavior="PreviousAndNext" HorizontalAlignment="Stretch"/>
            <TabControl Grid.Row="2" TabStripPlacement="Bottom">
                <TabItem Header="Configure">
                    <StackPanel x:Name="stackpanelConfigureElements">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Grid}">
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="Margin" Value="2"/>
                            </Style>
                        </StackPanel.Resources>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Add Nodes">
                    <Grid>
                        <Button x:Name="bSolidColor" Content="Solid Color" HorizontalAlignment="Left" Margin="9,10,0,0" VerticalAlignment="Top" Width="84" Click="bSolidColor_Click"/>
                        <Button x:Name="bTest" Content="Test" HorizontalAlignment="Left" Margin="98,10,0,0" VerticalAlignment="Top" Width="84" Click="bTest_Click"/>
                        <Button x:Name="bWhiteNoise" Content="White Noise" HorizontalAlignment="Left" Margin="187,10,0,0" VerticalAlignment="Top" Width="84" Click="bWhiteNoise_Click"/>
                        <Button x:Name="bOpenSimplexNoise" Content="OpenSimplex" HorizontalAlignment="Left" Margin="276,10,0,0" VerticalAlignment="Top" Width="84" Click="bOpenSimplexNoise_Click"/>
                        <Button x:Name="bVector" Content="Vector" HorizontalAlignment="Left" Margin="365,10,0,0" VerticalAlignment="Top" Width="84" Click="bVector_Click"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <Image x:Name="imagePreview" Grid.Column="2" />
        <Grid x:Name="gridExceptions" Grid.Column="2" VerticalAlignment="Bottom" Margin="2,0,2,2" Height="30" IsHitTestVisible="False" Visibility="Hidden">
            <Grid.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FFB33434"/>
                    <GradientStop Color="#FFB34C34" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <ContentPresenter Content="{StaticResource iconError}" HorizontalAlignment="Left" Margin="0" Height="30" Width="30"/>
            <WrapPanel Margin="31,1,1,1" VerticalAlignment="Center">
                <TextBlock x:Name="textException" Foreground="White" />
            </WrapPanel>
            <!-- <Rectangle RadiusY="6" RadiusX="6">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FFB33434"/>
                        <GradientStop Color="#FFB34C34" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle> -->
        </Grid>
    </Grid>
</Window>
