Nodex/MainWindow.xaml

<Window x:Name="window" x:Class="Nodex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:Nodex.Resources.Controls"
        xmlns:local="clr-namespace:Nodex"
        mc:Ignorable="d"
        Title="Nodex" Height="500" Width="850">
    <Window.InputBindings>
        <KeyBinding Command="{Binding DeleteCommand, ElementName=window, Mode=OneWay}" Key="Delete"/>
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*" MinWidth="100"/>
            <ColumnDefinition Width="4" MaxWidth="4"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" Margin="0" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" HorizontalAlignment="Stretch"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="4" MaxHeight="4" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ScrollViewer x:Name="scrollviewerNodeSpace" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Drop="scrollviewerNodeSpace_Drop" MouseRightButtonDown="scrollviewerNodeSpace_MouseRightButtonDown">
                <Canvas x:Name="canvasNodeSpace" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"/>
            </ScrollViewer>
            <GridSplitter Grid.Row="1" Margin="0" ResizeDirection="Rows" ResizeBehavior="PreviousAndNext" HorizontalAlignment="Stretch"/>
            <TabControl Grid.Row="2" TabStripPlacement="Bottom">
                <TabItem Header="Configure">
                    <StackPanel x:Name="stackpanelConfigureElements">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Grid}">
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="Margin" Value="2"/>
                            </Style>
                        </StackPanel.Resources>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Add Nodes">
                    <Grid>
                        <Button x:Name="bSolidColor" Content="Solid Color" HorizontalAlignment="Left" Margin="9,10,0,0" VerticalAlignment="Top" Width="84" Click="bSolidColor_Click"/>
                        <Button x:Name="bTest" Content="Test" HorizontalAlignment="Left" Margin="99,10,0,0" VerticalAlignment="Top" Width="84" Click="bTest_Click"/>
                        <Button x:Name="bWhiteNoise" Content="White Noise" HorizontalAlignment="Left" Margin="193,10,0,0" VerticalAlignment="Top" Width="84" Click="bWhiteNoise_Click"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <Image x:Name="imagePreview" Grid.Column="2" />
    </Grid>
</Window>
