Nodex/Resources/Controls/Vector4Control.xaml

<UserControl x:Class="Nodex.Resources.Controls.Vector4Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nodex.Resources.Controls"
             mc:Ignorable="d" Height="96" Width="187">
    <Grid>
        <local:IntegerUpDown x:Name="iupdownX" Height="24" Margin="12,0,0,0" VerticalAlignment="Top" Width="Auto" MaxValue="2147483647" ValueChanged="any_ValueChanged" Step="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,1,0,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top"/>
        <local:IntegerUpDown x:Name="iupdownY" Height="24" Margin="12,24,0,0" VerticalAlignment="Top" Width="Auto" MaxValue="2147483647" ValueChanged="any_ValueChanged" Step="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,25,0,0" TextWrapping="Wrap" Text="Y" VerticalAlignment="Top"/>
        <local:IntegerUpDown x:Name="iupdownZ" Height="24" Margin="12,48,0,0" VerticalAlignment="Top" Width="Auto" MaxValue="2147483647" ValueChanged="any_ValueChanged" Step="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,49,0,0" TextWrapping="Wrap" Text="Z" VerticalAlignment="Top"/>
        <local:IntegerUpDown x:Name="iupdownW" Height="24" Margin="12,72,0,-16" VerticalAlignment="Top" Width="Auto" MaxValue="2147483647" ValueChanged="any_ValueChanged" Step="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,73,0,0" TextWrapping="Wrap" Text="W" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
