Nodex/Resources/Icons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform" x:Key="iconError">
        <Canvas Name="svg8861" Width="16" Height="16">
            <Canvas.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
            </Canvas.RenderTransform>
            <Canvas.Resources/>
            <Canvas Name="g8353">
                <Canvas.RenderTransform>
                    <MatrixTransform Matrix="0.875 0 0 0.875 1 1"/>
                </Canvas.RenderTransform>
                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="0" Canvas.Top="0" Width="16" Height="16" Name="circle851" Fill="{DynamicResource colorIconPrimary}" StrokeThickness="1.14" Stroke="{DynamicResource colorIconStroke}" StrokeMiterLimit="1.5" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
            </Canvas>
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path8755" StrokeThickness="1.5" Stroke="{DynamicResource colorIconSecondary}" StrokeMiterLimit="1.5" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                <Path.Data>
                    <PathGeometry Figures="M5 5L11 11" FillRule="EvenOdd"/>
                </Path.Data>
            </Path>
            <Canvas Name="g8459">
                <Canvas.RenderTransform>
                    <MatrixTransform Matrix="6.12323e-17 -1 1 6.12323e-17 0 16"/>
                </Canvas.RenderTransform>
                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path857" StrokeThickness="1.5" Stroke="{DynamicResource colorIconSecondary}" StrokeMiterLimit="1.5" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                    <Path.Data>
                        <PathGeometry Figures="M5 5L11 11" FillRule="EvenOdd"/>
                    </Path.Data>
                </Path>
            </Canvas>
        </Canvas>
    </Viewbox>
    
    <SolidColorBrush x:Key="colorIconPrimary" Color="White" />
    <SolidColorBrush x:Key="colorIconSecondary" Color="#CCCCCC" />
    <SolidColorBrush x:Key="colorIconStroke" Color="Black" />
</ResourceDictionary>